version: 2.1

orbs:
  win: circleci/windows@2.4.1

jobs:
  win-test:
    executor:
      name: win/default
      shell: bash.exe
    steps:
      - run:
          command: |
            mkdir test-project
            cd test-project
            npm install keytar
            node -e "require('keytar').setPassword('test-service', process.env['USERNAME'], 'test-password’)"

workflows:
  always-on-commit:
    jobs:
      - win-test