# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
# orbs:
#   # The python orb contains a set of prepackaged CircleCI configuration you can use repeatedly in your configuration files
#   # Orb commands and jobs help you with common scripting around a language/tool
#   # so you dont have to copy and paste it everywhere.
#   # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
#   python: circleci/python@1.5.0

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  doathing: 
    docker:
      - image: cimg/python:3.8-node
    steps:
      - run:
          name: 'current directory'
          command: pwd
      - run:
          name: 'home directory'
          command: |
            cd ~
            pwd
      - checkout
  publish-github-release:
    docker:
      - image: cimg/python:3.8-node
    steps:
      - checkout

workflows:
  example-workflow:
    jobs:
      - doathing:
          filters:
            tags:
              only: /^\d+\.\d+\.\d+$/
      - publish-github-release:
         requires:
          - doathing
         filters:
            branches:
             ignore: /.*/
            tags:
             only: /^\d+\.\d+\.\d+$/
  example-workflow:
    jobs:
      - doathing:
          filters:
            tags:
              only: /^\d+\.\d+\.\d+$/

