version: 2.1

jobs:
  Olivia_Rocks: 
    docker:
      - image: cimg/python:3.8-node

    steps:
      - run:
          name: 'current directory'
          command: pwd
      - run:
          name: 'home directory'
          command: |
            cd ~
            pwd

workflows:
  example-workflow:
      jobs:
        - Olivia_Rocks:
            filters:
             branches:
              only: dev
